{
  "name": "node-test-project",
  "engine": "6.5.0",
  "version": "1.0.0",
  "main": "index.js",
  "author": "BCH",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "standard": "8.3.0"
  }
}
